import React, { useState } from 'react';
import { Award, Check, MessageSquare, Quote, Heart, ShieldCheck } from 'lucide-react';
import { TRAINERS, GYM_CONTACT } from '../data';

export default function Trainers() {
  const [activeTrainerId, setActiveTrainerId] = useState<string>(TRAINERS[0].id);
  const [cheeredTrainer, setCheeredTrainer] = useState<Record<string, number>>({
    rocky: 84,
    sarah: 62,
    kabir: 49,
  });

  const incrementCheer = (id: string, e: React.MouseEvent) => {
    e.stopPropagation();
    setCheeredTrainer((prev) => ({
      ...prev,
      [id]: prev[id] + 1,
    }));
  };

  const selectedTrainer = TRAINERS.find((t) => t.id === activeTrainerId) || TRAINERS[0];

  return (
    <section id="trainers" className="py-24 bg-zinc-950 relative border-t border-zinc-900">
      
      {/* Visual Accents */}
      <div className="absolute top-1/2 left-1/4 w-72 h-72 bg-red-600/5 rounded-full blur-[90px] pointer-events-none" />

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        {/* Section Header */}
        <div className="text-center max-w-3xl mx-auto mb-16 space-y-4">
          <div className="inline-flex items-center gap-1.5 px-3 py-1 bg-red-950/30 border border-red-900/40 rounded-full text-red-500 text-xs font-mono tracking-widest uppercase">
            👑 ELITE RECONSTRUCTION SPECIALISTS
          </div>
          <h2 className="font-display text-3xl sm:text-5xl font-black text-white leading-tight">
            SITE CART <span className="text-red-500">TITAN CADRE</span>
          </h2>
          <p className="text-zinc-400 text-base">
            Trainers who do not just count reps—they direct biomechanical kinetic performance. Backed by real championship credentials, ready to chisel your physique.
          </p>
        </div>

        {/* Master Column & Highlight Layout */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center" id="trainers-viewport">
          
          {/* Left Column: Trainer Selection List (5 Cols) */}
          <div className="lg:col-span-5 space-y-4" id="trainer-selection">
            <span className="text-[10px] font-mono tracking-widest text-zinc-500 uppercase block pl-1">
              SELECT SPECIALIST FOR BRIEF BIO
            </span>
            {TRAINERS.map((t) => {
              const isActive = t.id === activeTrainerId;

              return (
                <div
                  key={t.id}
                  onClick={() => setActiveTrainerId(t.id)}
                  className={`p-5 rounded-2xl cursor-pointer transition-all duration-300 border flex items-center gap-4 relative group ${
                    isActive
                      ? 'bg-zinc-900 border-red-600/80 shadow-[0_0_20px_rgba(220,38,38,0.15)]'
                      : 'bg-zinc-900/40 border-zinc-900 hover:border-zinc-800 hover:bg-zinc-900/70'
                  }`}
                  id={`trainer-card-${t.id}`}
                >
                  {/* Selector Left Bar */}
                  <div className={`absolute left-0 top-6 bottom-6 w-1 rounded-r-md transition-all duration-300 ${
                    isActive ? 'bg-red-500 shadow-[0_0_8px_rgba(220,38,38,0.8)]' : 'bg-transparent'
                  }`} />

                  {/* Thumbnail Avatar */}
                  <img
                    src={t.image}
                    alt={t.name}
                    className="w-16 h-16 rounded-xl object-cover object-center filter saturate-110 border border-zinc-850 flex-shrink-0"
                    referrerPolicy="no-referrer"
                  />

                  {/* Text details */}
                  <div className="flex-1 min-w-0">
                    <span className="text-[10px] font-mono text-red-500 font-extrabold uppercase tracking-wider">{t.role}</span>
                    <h3 className="font-display text-lg font-bold text-white group-hover:text-red-400 transition-colors">
                      {t.name}
                    </h3>
                    <div className="flex items-center gap-4 mt-1">
                      <span className="text-zinc-400 text-xs truncate max-w-[190px]">
                        {t.specialties[0]} • {t.specialties[1]}
                      </span>
                    </div>
                  </div>

                  {/* Cheer Button */}
                  <button
                    onClick={(e) => incrementCheer(t.id, e)}
                    className={`flex items-center gap-1.5 px-3 py-1 rounded-full border text-[11px] font-bold font-mono transition-colors duration-300 ${
                      isActive
                        ? 'bg-red-950/40 border-red-800 text-red-400'
                        : 'bg-zinc-950 border-zinc-800 text-zinc-400 hover:text-red-400 hover:border-red-900'
                    }`}
                    title="Cheer for trainer"
                  >
                    <Heart className="w-3 h-3 fill-red-500 text-red-500" />
                    <span>{cheeredTrainer[t.id]}</span>
                  </button>

                </div>
              );
            })}
          </div>

          {/* Right Column: Active Trainer Large Spotlight Detail Card (7 Cols) */}
          <div className="lg:col-span-7 bg-zinc-900/60 border border-zinc-850 rounded-3xl p-6 sm:p-8 relative" id="trainer-spotlight-display">
            
            {/* Background design glows */}
            <div className="absolute top-0 right-0 w-32 h-32 bg-red-600/5 blur-3xl pointer-events-none" />

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-start">
              
              {/* Image side */}
              <div className="space-y-4" id="trainer-display-img">
                <div className="relative rounded-2xl overflow-hidden aspect-[4/5] border border-zinc-800 group shadow-2xl">
                  <img
                    src={selectedTrainer.image}
                    alt={selectedTrainer.name}
                    className="w-full h-full object-cover filter brightness-[0.8] saturate-110 contrast-105 group-hover:scale-105 transition-transform duration-700"
                    referrerPolicy="no-referrer"
                  />
                  
                  {/* Decorative corner tag */}
                  <div className="absolute bottom-4 left-4 bg-zinc-950/90 border border-red-500/20 px-3 py-1 rounded-lg text-white text-[10px] font-mono uppercase font-bold flex items-center gap-1.5">
                    <ShieldCheck className="w-3.5 h-3.5 text-red-500" />
                    <span>VERIFIED TITAN</span>
                  </div>
                </div>

                {/* Trainer Quote */}
                <div className="bg-zinc-950 border border-zinc-850 p-4 rounded-xl relative">
                  <Quote className="w-8 h-8 text-red-600/20 absolute top-2 right-2 font-black" />
                  <p className="text-zinc-300 text-xs italic leading-relaxed pr-6">
                    "{selectedTrainer.quote}"
                  </p>
                </div>
              </div>

              {/* Bio details side */}
              <div className="space-y-6" id="trainer-display-bio">
                <div>
                  <span className="text-xs font-mono text-red-500 font-extrabold uppercase tracking-widest">{selectedTrainer.role}</span>
                  <h3 className="font-display text-2xl sm:text-3xl font-black text-white mt-1">
                    {selectedTrainer.name}
                  </h3>
                  <p className="text-zinc-400 text-sm leading-relaxed mt-3">
                    {selectedTrainer.bio}
                  </p>
                </div>

                {/* Specialties list */}
                <div>
                  <span className="text-[10px] font-mono tracking-widest text-zinc-500 uppercase block mb-2">
                    Core Specialties
                  </span>
                  <div className="flex flex-wrap gap-2">
                    {selectedTrainer.specialties.map((spec) => (
                      <span key={spec} className="bg-zinc-950 border border-zinc-800 text-zinc-300 text-xs font-semibold px-3 py-1.5 rounded-lg">
                        🏋️ {spec}
                      </span>
                    ))}
                  </div>
                </div>

                {/* Certifications list */}
                <div>
                  <span className="text-[10px] font-mono tracking-widest text-zinc-500 uppercase block mb-2">
                    Credentials & Degrees
                  </span>
                  <ul className="space-y-2">
                    {selectedTrainer.certifications.map((cert) => (
                      <li key={cert} className="flex items-center gap-2 text-zinc-400 text-xs font-medium">
                        <Award className="w-4 h-4 text-red-500 flex-shrink-0" />
                        <span>{cert}</span>
                      </li>
                    ))}
                  </ul>
                </div>

                {/* Coaching Inquiry CTA */}
                <div className="pt-3">
                  <a
                    href={GYM_CONTACT.whatsappUrl(`Hi Site Cart Gym, I want to book a specialized personal training coaching profile with "${selectedTrainer.name}" under official member terms.`)}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="w-full bg-red-600 hover:bg-red-700 text-white font-display text-xs font-bold text-center py-4 rounded-xl uppercase tracking-widest transition-transform duration-200 active:scale-95 shadow-[0_0_20px_rgba(220,38,38,0.3)] flex items-center justify-center gap-2"
                  >
                    <MessageSquare className="w-4 h-4 text-white" />
                    Book Session With {selectedTrainer.name.split(' ')[0]}
                  </a>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>
  );
}
